<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <!--?android:attr/selectableItemBackground-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearprueba"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearHistoria"
                android:background="?android:attr/selectableItemBackground"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/txtHistoria"
                        android:text="Historia de Usuario"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                    <TextView
                        android:gravity="right"
                        android:id="@+id/txtprioridad"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:textSize="17dp"
                        android:text="Prioridad"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtProyecto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:autoLink="web"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Proyecto"
                        android:textColorLink="#5279f7"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/txtSprint"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:autoLink="web"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Sprint"
                        android:textColorLink="#5279f7"
                        android:textSize="18dp" />
                    <TextView
                        android:id="@+id/txtDesarrollador"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:autoLink="web"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Desarrollador"
                        android:textColorLink="#5279f7"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/txttiempo"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="Tiempo"

                        />
                    <TextView
                        android:gravity="right"
                        android:id="@+id/txtEstado"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:text="Estado"/>


                </LinearLayout>



            </LinearLayout>







    </LinearLayout>


</android.support.v7.widget.CardView>